WingTextEditor/MainView.xaml

<Window x:Class="WingTextEditor.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WingTextEditor"
        xmlns:self="clr-namespace:WingTextEditor.MVVM.Model"
        xmlns:do="clr-namespace:WingTextEditor.Dependency_Objects"
        mc:Ignorable="d"
        Title="Wing Text Editor" Height="450" Width="800" x:Name="wnd">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl x:Name="tbcntrl" ItemsSource="{Binding TabControlModels}" SelectedItem="{Binding ActivePage}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox TextWrapping="Wrap" Text="{Binding PageText, UpdateSourceTrigger=PropertyChanged}" do:TextBoxHelper.SelectedText="{Binding ElementName=tbcntrl, UpdateSourceTrigger=PropertyChanged, Path=DataContext.SelectedText}">
                                
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextTheme}"/>
                                </TextBox.Style>
                                
                            </TextBox>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ElementName=tbcntrl, Path=DataContext.Output}"/>
                                <Button Grid.Column="1" Content="Run" Command="{Binding ElementName=tbcntrl, Path=DataContext.RunCommand}"/>
                                
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="LightSlateGray" Offset="0.5"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Margin" Value="-2,-2,3,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid x:Name="grid">
                                        <RadioButton x:Name="radiobtn">
                                            <RadioButton.Resources>
                                                <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonTheme}"/>
                                            </RadioButton.Resources>
                                        </RadioButton>
                                        <Grid.Resources>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=radiobtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="Red" Offset="0"/>
                                                                    <GradientStop Color="DarkGreen" Offset="1.5"/>
                                                                    <GradientStop Color="CadetBlue" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        <Menu Grid.ColumnSpan="2" x:Name="menu" ItemsSource="{Binding menus}">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuButtonTheme}">
                    <Setter Property="Height" Value="{Binding ElementName=menu, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="Menu" BasedOn="{StaticResource MenuTheme}"/>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuModel}" ItemsSource="{Binding MenuModels}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource SubMenuItemTheme}"/>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
            </Menu.Resources>
        </Menu>

    </Grid>
</Window>
