WingTextEditor/Themes/MenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Menu" x:Key="MenuTheme">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="LightSlateGray" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="MenuItem" x:Key="MenuButtonTheme">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="Tag" Value="{Binding Tag}"/>
 
    </Style>
    <Style TargetType="MenuItem" x:Key="SubMenuItemTheme" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" Width="150">
                        <ContentPresenter VerticalAlignment="Center" Margin="20,0,0,0" x:Name="ContentPresenter"  Content="{TemplateBinding Header}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Command" Value="{Binding Action}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="Tag" Value="{Binding Tag, Mode=OneWay}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="LightSlateGray" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Header" Value="{Binding Name}"/>
        <Style.Triggers >
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="Aqua"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="Tag" Value="radiobutton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem" >
                            <Grid Background="{TemplateBinding Background}" Width="150">
                                <RadioButton IsChecked="{Binding IsChecked}" 
                                             CommandParameter="{Binding}" 
                                             Command="{Binding ElementName=menu, Path=DataContext.LanguagesAsRadioButtonCommand}" 
                                             Margin="20,0,0,0" 
                                             VerticalAlignment="Center" 
                                             GroupName="language" 
                                             Foreground="{TemplateBinding Foreground}" 
                                             Content="{TemplateBinding Header}"
                                             BorderThickness="0"
                                             x:Name="btn"
                                             >
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>